DormFinding/MainControl.xaml

<Window x:Class="DormFinding.MainControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormFinding"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Icon="images/icon_app.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="700"
        Width="1200"
        Cursor="Arrow"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
    <Grid>
        <Rectangle Fill="LightGray"
                   RadiusX="10"
                   RadiusY="10" />
        <Border CornerRadius="10"
                VerticalAlignment="Top"
                Background="Black"
                Height="40">
        </Border>
        <WebBrowser x:Name="wbLogout"
                    Visibility="Collapsed" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <materialDesign:PopupBox Foreground="White" Grid.Row="0" VerticalAlignment="Top" Margin="0 6 0 0 " HorizontalAlignment="Right" PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="40"
                            Width="100">
                    <materialDesign:PackIcon Kind="Logout"
                                             Margin="5,12,0,0" />
                    <Button Cursor="Hand"
                            Padding="16 10 10 21"
                            VerticalAlignment="Center"
                            Width="80">
                        <Button.Content>
                            <TextBlock Text="Sign Out"
                                       Foreground="Black"
                                       FontSize="11"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       Style="{StaticResource MaterialDesignButtonTextBlock}" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="40"
                            Width="100">
                    <materialDesign:PackIcon Kind="Person"
                                             Margin="5,12,0,0" />
                    <Button Cursor="Hand"
                            Padding="16 10 10 21"
                            VerticalAlignment="Center"
                            Width="80">
                        <Button.Content>
                            <TextBlock Text="Profile"
                                       Foreground="Black"
                                       FontSize="11"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       Style="{StaticResource MaterialDesignButtonTextBlock}" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="40"
                            Width="100">
                    <materialDesign:PackIcon Kind="Settings"
                                             Margin="5,12,0,0" />
                    <Button Cursor="Hand"
                            Padding="16 10 10 21"
                            VerticalAlignment="Center"
                            Width="80">
                        <Button.Content>
                            <TextBlock Text="Settings"
                                       Foreground="Black"
                                       FontSize="11"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       Style="{StaticResource MaterialDesignButtonTextBlock}" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>

</Window>
