DormFinding/RowLayout.xaml

<UserControl x:Class="DormFinding.RowLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DormFinding"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="86" d:DesignWidth="720">
    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0:0.5}">
        <Border CornerRadius="10" Background="White">
        <Border.Effect>
            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color  ="Gray"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome Icon="Home" Grid.Column="0"
                             Width="46"
                             Height="46"
                             Foreground="#2C8C8F"
                             />
            <WrapPanel Orientation="Vertical" Grid.Column="1">
                <Label Content="Dorm 1" FontSize="24"/>
                <Label Content="10 Ngo 13/51 Tan Trieu, Ha Noi" FontSize="16"/>
            </WrapPanel>
            <fa:ImageAwesome Icon="Wifi" Grid.Column="2"
                             Width="30"
                             Height="30"
                             Foreground="#2C8C8F"
                             />
            <fa:ImageAwesome Icon="Television" Grid.Column="3"
                              Width="30"
                             Height="30"
                             Foreground="#2C8C8F"
                             />
            <fa:ImageAwesome Icon="Bath" Grid.Column="4"
                              Width="30"
                             Height="30"
                             Foreground="#2C8C8F"
                             />
            <fa:ImageAwesome Icon="Motorcycle" Grid.Column="5"
                              Width="30"
                             Height="30"
                             Foreground="#2C8C8F"
                             />
            <materialDesign:PackIcon Kind="MoreHoriz"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Grid.Column="6"
                              Width="30"
                             Height="30"
                             Foreground="#2C8C8F"
                             />

        </Grid>
        </Border>
    </materialDesign:TransitioningContent>
</UserControl>
