DormFinding/SupportUserController/DormItemHori.xaml

<UserControl x:Class="DormFinding.DormItemHori"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DormFinding"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="170">
    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:1}">
        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="../StyleResource.xaml" />
            </Grid.Resources>
            <Button Width="170"
                    Padding="0"
                    Height="190"
                    materialDesign:ShadowAssist.ShadowEdges="Bottom"
                    Background="{StaticResource colorWhite}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    BorderThickness="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Image}"
                               Width="170"
                               Height="115"
                               Stretch="UniformToFill" />
                        <TextBlock Text="{Binding Owner}"
                                   Foreground="Black"
                                   Margin="10 8 0 0"
                                   FontSize="14"
                                   FontFamily="Arial Rounded MT Bold" />
                        <TextBlock Text="{Binding Address}"
                                   FontSize="10"
                                   Margin="10 1 0 0"
                                   Foreground="{StaticResource colorGray}" />
                        <StackPanel Orientation="Horizontal"
                                    Margin="4 2 0 0">
                            <materialDesign:PackIcon Kind="Dollar"
                                                     VerticalAlignment="Center"
                                                     Foreground="{StaticResource colorBlue}" />
                            <TextBlock Text="{Binding Price}"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource colorBlue}"
                                       FontFamily="Arial Rounded MT Bold" />
                            <TextBlock Text=" / months"
                                       FontSize="12"
                                       Margin="0 -2 0 0"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource colorBlue}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0 5 5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Quality}"
                                       FontSize="12"
                                       Foreground="{StaticResource colorGreen}" />
                            <materialDesign:PackIcon Kind="Star"
                                                     Foreground="{StaticResource colorGreen}" />
                        </StackPanel>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
