DormFinding/SupportUserController/ResetPassController.xaml

<UserControl x:Class="DormFinding.ResetPassController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:DormFinding"
             xmlns:controls="using"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600">
    
    <Grid>
        <Grid Margin="0,0,250,0"
              Background="White">

            <StackPanel Orientation="Vertical"
                        Background="White"
                        Margin="20,30,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <Label Content="Password Reset"
                       FontFamily="Avenir LT Std 65 Medium"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="0,20,0,0">


                </StackPanel>
                <Canvas Width="auto"
                        Height="130">
                    <Grid Margin="120,50"
                          Panel.ZIndex="1"
                          Visibility="Collapsed">
                        <local:LoadingBar Margin="-88,-36,-142,-94" />
                    </Grid>
                    <StackPanel Orientation="Vertical"
                                Panel.ZIndex="0">

                        <StackPanel Orientation="Horizontal"
                                    Margin="5,10,0,0">
                            <materialDesign:PackIcon Kind="Email"
                                                     Foreground="DarkGray"
                                                     Width="24"
                                                     Height="24"
                                                     Margin="0,5,0,0" />
                            <TextBox materialDesign:HintAssist.Hint="Enter Email"
                                     Width="250"
                                     FontSize="14"
                                     Margin="10,0,0,0"
                                     materialDesign:TextFieldAssist.UnderlineBrush="Yellow"
                                     Background="Transparent"
                                     SelectionBrush="#FFDBE342" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5,10,0,0">
                            <materialDesign:PackIcon Kind="Key"
                                                     Foreground="DarkGray"
                                                     Width="24"
                                                     Height="24"
                                                     Margin="0,5,0,0" />
                            <PasswordBox materialDesign:HintAssist.Hint="Enter New Password"
                                         Width="250"
                                         FontSize="14"
                                         Margin="10,0,0,0"
                                         materialDesign:TextFieldAssist.UnderlineBrush="Blue" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5,10,0,0">
                            <materialDesign:PackIcon Kind="Key"
                                                     Foreground="DarkGray"
                                                     Width="24"
                                                     Height="24"
                                                     Margin="0,5,0,0" />
                            <PasswordBox materialDesign:HintAssist.Hint="Confirm New Password"
                                         Width="250"
                                         FontSize="14"
                                         Margin="10,0,0,0"
                                         materialDesign:TextFieldAssist.UnderlineBrush="Red" />
                        </StackPanel>
                        <StackPanel>

                        </StackPanel>

                    </StackPanel>
                </Canvas>
                <StackPanel Orientation="Vertical">
                    <Label Content="Answer the secret question"
                           FontFamily="Avenir LT Std 65 Medium"
                           FontSize="14"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="30,0,0,10" />
                    <ComboBox HorizontalAlignment="Left"
                              Margin="34,0,0,10"
                              Width="250
                              ">
                        <ComboBoxItem>Name of your elementary school</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Name of your favorite football club</ComboBoxItem>
                        <ComboBoxItem>Name of your idol</ComboBoxItem>
                    </ComboBox>
                    <materialDesign:PackIcon Kind="QuestionAnswer"
                                             Foreground="DarkGray"
                                             Width="24"
                                             Height="24"
                                             Margin="5,5,0,0" />
                    <TextBox VerticalAlignment="Top"
                             materialDesign:HintAssist.Hint="Enter Your Answer"
                             Width="250"
                             FontSize="14"
                             Margin="-9,-25,0,0"
                             materialDesign:TextFieldAssist.UnderlineBrush="Yellow"
                             Background="Transparent"
                             SelectionBrush="#FFDBE342" />

                    <Button Content="Change Password"
                            Margin="40,20,50,0"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ShadowAssist.ShadowEdges="All"
                            FontWeight="Bold"
                            Height="40"
                            FontSize="18"
                            Background="Black"
                            FontFamily="Avenir LT Std 65 Medium"
                            BorderThickness="0" />
                </StackPanel>


            </StackPanel>


        </Grid>
        <Grid Width="250"
              HorizontalAlignment="Right"
              Background="Black">
            <Image Source="/images/rcv.png"
                   Stretch="UniformToFill" />
            <Button Padding="5"
                    VerticalAlignment="Top"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Background="{x:Null}"
                    BorderThickness="0">
                <materialDesign:PackIcon Width="25"
                                         Height="25"
                                         Kind="Shutdown"
                                         Foreground="WhiteSmoke" />
            </Button>
            <Button Margin="0,0,40,0"
                    Padding="5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Background="{x:Null}"
                    BorderThickness="0">
                <materialDesign:PackIcon Width="25"
                                         Height="25"
                                         Kind="WindowMinimize"
                                         Foreground="WhiteSmoke" />
            </Button>

        </Grid>
    </Grid>
</UserControl>               
