DormFinding/SupportUserController/RowBooking.xaml

<UserControl x:Class="DormFinding.RowBooking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:DormFinding"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="280">

    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
              
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1}">

        <Border CornerRadius="15" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome Icon="Spinner" Grid.Column="0"
                                 Width="16"
                                 Margin="10 0 0 0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="#F06292"
                                 Spin="True"
                                 Height="16"
                                 />
                <TextBlock Text="DemoEmail@gmail.com" Grid.Column="1"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           FontFamily="Helvetica Rounded"
                           HorizontalAlignment="Center"
                           FontSize="11"
                           />
                <Button Grid.Column="2" materialDesign:ButtonAssist.CornerRadius="15" 
                        Width="80"
                        Background="#E53935"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        BorderThickness="0"
                        Height="30"
                        >
                    <Button.Content>

                        <Label Content="Confirm" FontSize="10"
                               Foreground="White"
                               />

                    </Button.Content>
                    
                </Button>
            </Grid>
        </Border>
    </materialDesign:TransitioningContent>
</UserControl>
