DormFinding/Window/MainWindow.xaml

<Window x:Class="DormFinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormFinding"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login"
        Icon="../images/icon_app.ico"
        Height="400"
        Width="600"      
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#00000000"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <local:ValidationEmail />
    </Window.DataContext>
    <Grid Cursor="Arrow">
        <materialDesign:Transitioner SelectedIndex="0"
                                     AutoApplyTransitionOrigins="True">
            <Grid>
                <local:Login />
            </Grid>

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Up" />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <local:SignUp />
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Window>
