DormFinding/Window/MainControl.xaml

<Window x:Class="DormFinding.MainControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormFinding"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Icon="../images/icon_app.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="758"
        Width="1280"
        Cursor="Arrow"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="solidColorBlueShadow"
                             Color="#6369AC" />
            <SolidColorBrush x:Key="solidColorSideBar"
                             Color="#202630" />
            <Storyboard x:Key="MenuOpen">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                               Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="85.5" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0:0.2"
                                          Value="220" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="MenuClose">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                               Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="220" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0:0.2"
                                          Value="85.5" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>
    <Border Background="#F5F4FC"
            BorderBrush="#312F45"
            BorderThickness="7"
            CornerRadius="15">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WebBrowser x:Name="wbLogout"
                        Grid.ColumnSpan="2"
                        Visibility="Collapsed" />

            <materialDesign:PopupBox Foreground="{StaticResource solidColorSideBar}"
                                     Grid.ColumnSpan="2"
                                     VerticalAlignment="Top"
                                     Margin="0 10 20 0 "
                                     Panel.ZIndex="1"
                                     HorizontalAlignment="Right"
                                     PlacementMode="BottomAndAlignCentres"
                                     StaysOpen="False">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="40"
                                Width="100">
                        <materialDesign:PackIcon Kind="Logout"
                                                 Foreground="{StaticResource solidColorSideBar}"
                                                 Margin="5,12,0,0" />
                        <Button Cursor="Hand"
                                Padding="16 10 10 21"
                                VerticalAlignment="Center"
                                Width="80">
                            <Button.Content>
                                <TextBlock Text="Sign Out"
                                           Foreground="{StaticResource solidColorSideBar}"
                                           FontSize="11"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           Style="{StaticResource MaterialDesignButtonTextBlock}" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="40"
                                Width="100">
                        <materialDesign:PackIcon Kind="Contact"
                                                 Foreground="{StaticResource solidColorSideBar}"
                                                 Margin="5,12,0,0" />
                        <Button Cursor="Hand"
                                Padding="16 10 10 21"
                                VerticalAlignment="Center"
                                Width="80">
                            <Button.Content>
                                <TextBlock Text="About Us"
                                           Foreground="{StaticResource solidColorSideBar}"
                                           FontSize="11"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           Style="{StaticResource MaterialDesignButtonTextBlock}" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="40"
                                Width="100">
                        <materialDesign:PackIcon Kind="Settings"
                                                 Foreground="{StaticResource solidColorSideBar}"
                                                 Margin="5,12,0,0" />
                        <Button Cursor="Hand"
                                Padding="16 10 10 21"
                                VerticalAlignment="Center"
                                Width="80">
                            <Button.Content>
                                <TextBlock Text="Settings"
                                           Foreground="{StaticResource solidColorSideBar}"
                                           FontSize="11"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           Style="{StaticResource MaterialDesignButtonTextBlock}" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <Separator />
                    <StackPanel Orientation="Horizontal"
                                Height="40"
                                Width="100">
                        <materialDesign:PackIcon Kind="ExitRun"
                                                 Foreground="{StaticResource solidColorSideBar}"
                                                 Margin="5,12,0,0" />
                        <Button Cursor="Hand"
                                x:Name="btnExitApp"
                                Click="btnExitApp_Click"
                                Padding="16 10 10 21"
                                VerticalAlignment="Center"
                                Width="80">
                            <Button.Content>
                                <TextBlock Text="Exit App"
                                           Foreground="{StaticResource solidColorSideBar}"
                                           FontSize="11"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           Style="{StaticResource MaterialDesignButtonTextBlock}" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:PopupBox>


            <DockPanel Grid.ColumnSpan="2"
                       LastChildFill="True">
                <Border VerticalAlignment="Center"
                        Grid.Column="0"
                        Margin="20 0 0 0"
                        Width="85.5"
                        Height="690"
                        x:Name="GridMenu"
                        CornerRadius="15"
                        Background="{StaticResource solidColorSideBar}"
                        HorizontalAlignment="Left">
                    <StackPanel>
                        <Canvas VerticalAlignment="Top"
                                Margin="0 40 0 0"
                                HorizontalAlignment="Center"
                                Width="40"
                                Height="40">
                            <Grid RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Button x:Name="btnCloseMenu"
                                        Background="{x:Null}"
                                        Padding="0 0 0 0"
                                        Click="btnCloseMenu_Click"
                                        Visibility="Collapsed"                                      
                                        Width="40"
                                        Height="40"
                                        BorderThickness="0">
                                    <Button.Content>
                                        <Image Source="/images/icon_back.png"
                                               Stretch="UniformToFill" />
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btnOpenMenu"
                                        Background="{x:Null}"
                                        Padding="0 0 0 0"    
                                        Click="btnOpenMenu_Click"
                                        Width="40"
                                        Height="40"
                                        BorderThickness="0">
                                    <Button.Content>
                                        <Image Source="/images/icon_menu.png"
                                               Stretch="UniformToFill" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Canvas>

                        <StackPanel Orientation="Vertical"
                                    Margin="0 100 0 0">
                            <ListView materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      HorizontalAlignment="Center">
                                <ListViewItem HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Width="216">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="5 0 0 0"
                                                Height="60">
                                        <Image Source="/images/icon_home.png"
                                               Width="45"
                                               Margin="10 0 0 0"
                                               Height="45" />
                                        <TextBlock Text="HOME"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Center"
                                                   FontSize="19"
                                                   Foreground="White"
                                                   Margin="20"
                                                   FontFamily="Arial Rounded MT Bold" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Margin="0 10 0 0"
                                              HorizontalAlignment="Left"
                                              HorizontalContentAlignment="Center"
                                              VerticalAlignment="Center"
                                              Width="218">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="5 0 0 0"
                                                Height="60">
                                        <Image Source="/images/icon_search.png"
                                               Width="45"
                                               Margin="-14 0 0 0"
                                               Height="45" />
                                        <TextBlock Text="SEARCH"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Center"
                                                   FontSize="19"
                                                   Foreground="White"
                                                   Margin="20"
                                                   FontFamily="Arial Rounded MT Bold" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Margin="0 10 0 0"
                                              HorizontalAlignment="Left"
                                              HorizontalContentAlignment="Center"
                                              VerticalAlignment="Center"
                                              Width="217">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="5 0 0 0"
                                                Height="60">
                                        <Image Source="/images/icon_love.png"
                                               Width="45"
                                               Margin="10 0 0 0"
                                               Height="45" />
                                        <TextBlock Text="DORM LOVE"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Center"
                                                   FontSize="19"
                                                   Foreground="White"
                                                   Margin="20"
                                                   FontFamily="Arial Rounded MT Bold" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Margin="0 10 0 0"
                                              HorizontalAlignment="Left"
                                              HorizontalContentAlignment="Center"
                                              VerticalAlignment="Center"
                                              Width="219">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="5 0 0 0"
                                                Height="60">
                                        <Image Source="/images/icon_dorm.png"
                                               Width="45"
                                               Height="45" />
                                        <TextBlock Text="MY DORM"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Center"
                                                   FontSize="19"
                                                   Foreground="White"
                                                   Margin="20"
                                                   FontFamily="Arial Rounded MT Bold" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Margin="0 10 0 0"
                                              HorizontalAlignment="Left"
                                              HorizontalContentAlignment="Center"
                                              VerticalAlignment="Center"
                                              Width="218">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="5 0 0 0"
                                                Height="60">
                                        <Image Source="/images/icon_profile.png"
                                               Width="45"
                                               Margin="10 0 0 0"
                                               Height="45" />
                                        <TextBlock Text="MY PROFILE"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Center"
                                                   FontSize="19"
                                                   Foreground="White"
                                                   Margin="20"
                                                   FontFamily="Arial Rounded MT Bold" />
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                        </StackPanel>
                    </StackPanel>


                </Border>
            </DockPanel>

        </Grid>
    </Border>
</Window>
