DormFinding/UserController/HomeControl.xaml

<UserControl x:Class="DormFinding.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DormFinding"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="650"
             d:DesignWidth="1150">
    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
        <Grid Background="White">
            <Grid.Resources>
                <ResourceDictionary Source="../StyleResource.xaml" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                        Grid.Row="0">
                <TextBlock Text="Hello Guys"
                           Margin="20 10 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontSize="20"
                           FontFamily="Arial Rounded MT Bold"
                           Foreground="{StaticResource colorGray}" />
                <TextBlock Text="Find your Dorm"
                           Margin="20 8 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontSize="24"
                           FontFamily="Arial Rounded MT Bold"
                           Foreground="{StaticResource colorBlack}" />
                <Border Background="Transparent">
                    <Border CornerRadius="10"
                            Margin="18 10 0 0"
                            Width="400"
                            BorderThickness="2"
                            Background="{StaticResource colorGray}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch">
                        <Grid Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <fa:ImageAwesome Icon="Search"
                                             Width="25"
                                             Height="25"
                                             Foreground="#9FA1BE" />
                            <TextBox Grid.Column="1"
                                     Height="60"
                                     Padding="0 9 0 0"
                                     FontSize="16"
                                     FontFamily="Arial Rounded MT bold"
                                     Foreground="#242365"
                                     materialDesign:HintAssist.Hint="Search something...."
                                     materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                     materialDesign:HintAssist.Foreground="#242365"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
                                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                     VerticalAlignment="Center"
                                     TextAlignment="Left"
                                     BorderThickness="0"
                                     x:Name="searchQuery" />
                        </Grid>
                    </Border>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Popular Dorm"
                               Margin="20 5 0 0"
                               VerticalAlignment="Top"
                               FontSize="28"
                               FontFamily="Arial Rounded MT Bold"
                               Foreground="Black"
                               HorizontalAlignment="Left" />
                    
                    <ListView Width="auto" Height="auto" materialDesign:RippleAssist.RippleOnTop="True" materialDesign:RippleAssist.ClipToBounds="True"                           
                              >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                 
                        <StackPanel Orientation="Horizontal">
                            <ListViewItem>
                                <Button Width="170"
                                        Padding="0"
                                        Height="190"
                                        materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                        Background="{StaticResource colorWhite}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        BorderThickness="0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                    <Button.Content>
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="../images/dorm_slide_1.jpg" />
                                            <TextBlock Text="Hieu's Dorm"
                                                       Foreground="Black"
                                                       Margin="10 8 0 0"
                                                       FontSize="14"
                                                       FontFamily="Arial Rounded MT Bold" />
                                            <TextBlock Text="Kim Giang Town, Ha Noi"
                                                       FontSize="10"
                                                       Margin="10 1 0 0"
                                                       Foreground="{StaticResource colorGray}" />
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="4 2 0 0">
                                                <materialDesign:PackIcon Kind="Dollar"
                                                                         VerticalAlignment="Center"
                                                                         Foreground="{StaticResource colorBlue}" />
                                                <TextBlock Text="280"
                                                           FontSize="12"
                                                           VerticalAlignment="Center"
                                                           Foreground="{StaticResource colorBlue}"
                                                           FontFamily="Arial Rounded MT Bold" />
                                                <TextBlock Text=" / months"
                                                           FontSize="12"
                                                           Margin="0 -2 0 0"
                                                           VerticalAlignment="Center"
                                                           Foreground="{StaticResource colorBlue}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="10 0 5 5"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right">
                                                <TextBlock Text="4.5"
                                                           FontSize="12"
                                                           Foreground="{StaticResource colorGreen}" />
                                                <materialDesign:PackIcon Kind="Star"
                                                                         Foreground="{StaticResource colorGreen}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </ListViewItem>
                            <ListViewItem>
                                <Button Width="170"
                                        Padding="0"
                                        Height="190"
                                        materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                        Background="{StaticResource colorWhite}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        BorderThickness="0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                    <Button.Content>
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="../images/dorm_slide_1.jpg" />
                                            <TextBlock Text="Hieu's Dorm"
                                                       Foreground="Black"
                                                       Margin="10 8 0 0"
                                                       FontSize="14"
                                                       FontFamily="Arial Rounded MT Bold" />
                                            <TextBlock Text="Kim Giang Town, Ha Noi"
                                                       FontSize="10"
                                                       Margin="10 1 0 0"
                                                       Foreground="{StaticResource colorGray}" />
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="4 2 0 0">
                                                <materialDesign:PackIcon Kind="Dollar"
                                                                         VerticalAlignment="Center"
                                                                         Foreground="{StaticResource colorBlue}" />
                                                <TextBlock Text="280"
                                                           FontSize="12"
                                                           VerticalAlignment="Center"
                                                           Foreground="{StaticResource colorBlue}"
                                                           FontFamily="Arial Rounded MT Bold" />
                                                <TextBlock Text=" / months"
                                                           FontSize="12"
                                                           Margin="0 -2 0 0"
                                                           VerticalAlignment="Center"
                                                           Foreground="{StaticResource colorBlue}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="10 0 5 5"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right">
                                                <TextBlock Text="4.5"
                                                           FontSize="12"
                                                           Foreground="{StaticResource colorGreen}" />
                                                <materialDesign:PackIcon Kind="Star"
                                                                         Foreground="{StaticResource colorGreen}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </ListViewItem>
                            <ListViewItem>
                                <Button Width="170"
                                        Padding="0"
                                        Height="190"
                                        materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                        Background="{StaticResource colorWhite}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        BorderThickness="0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                    <Button.Content>
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="../images/dorm_slide_1.jpg" />
                                            <TextBlock Text="Hieu's Dorm"
                                                       Foreground="Black"
                                                       Margin="10 8 0 0"
                                                       FontSize="14"
                                                       FontFamily="Arial Rounded MT Bold" />
                                            <TextBlock Text="Kim Giang Town, Ha Noi"
                                                       FontSize="10"
                                                       Margin="10 1 0 0"
                                                       Foreground="{StaticResource colorGray}" />
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="4 2 0 0">
                                                <materialDesign:PackIcon Kind="Dollar"
                                                                         VerticalAlignment="Center"
                                                                         Foreground="{StaticResource colorBlue}" />
                                                <TextBlock Text="280"
                                                           FontSize="12"
                                                           VerticalAlignment="Center"
                                                           Foreground="{StaticResource colorBlue}"
                                                           FontFamily="Arial Rounded MT Bold" />
                                                <TextBlock Text=" / months"
                                                           FontSize="12"
                                                           Margin="0 -2 0 0"
                                                           VerticalAlignment="Center"
                                                           Foreground="{StaticResource colorBlue}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="10 0 5 5"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right">
                                                <TextBlock Text="4.5"
                                                           FontSize="12"
                                                           Foreground="{StaticResource colorGreen}" />
                                                <materialDesign:PackIcon Kind="Star"
                                                                         Foreground="{StaticResource colorGreen}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </ListViewItem>
                            <ListViewItem>
                                <Button Width="170"
                                        Padding="0"
                                        Height="190"
                                        materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                        Background="{StaticResource colorWhite}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        BorderThickness="0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                    <Button.Content>
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="../images/dorm_slide_1.jpg" />
                                            <TextBlock Text="Hieu's Dorm"
                                                       Foreground="Black"
                                                       Margin="10 8 0 0"
                                                       FontSize="14"
                                                       FontFamily="Arial Rounded MT Bold" />
                                            <TextBlock Text="Kim Giang Town, Ha Noi"
                                                       FontSize="10"
                                                       Margin="10 1 0 0"
                                                       Foreground="{StaticResource colorGray}" />
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="4 2 0 0">
                                                <materialDesign:PackIcon Kind="Dollar"
                                                                         VerticalAlignment="Center"
                                                                         Foreground="{StaticResource colorBlue}" />
                                                <TextBlock Text="280"
                                                           FontSize="12"
                                                           VerticalAlignment="Center"
                                                           Foreground="{StaticResource colorBlue}"
                                                           FontFamily="Arial Rounded MT Bold" />
                                                <TextBlock Text=" / months"
                                                           FontSize="12"
                                                           Margin="0 -2 0 0"
                                                           VerticalAlignment="Center"
                                                           Foreground="{StaticResource colorBlue}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="10 0 5 5"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right">
                                                <TextBlock Text="4.5"
                                                           FontSize="12"
                                                           Foreground="{StaticResource colorGreen}" />
                                                <materialDesign:PackIcon Kind="Star"
                                                                         Foreground="{StaticResource colorGreen}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </ListViewItem>
                            <ListViewItem>
                                <Button Width="170"
                                        Padding="0"
                                        Height="190"
                                        materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                        Background="{StaticResource colorWhite}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        BorderThickness="0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                    <Button.Content>
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="../images/dorm_slide_1.jpg" />
                                            <TextBlock Text="Hieu's Dorm"
                                                       Foreground="Black"
                                                       Margin="10 8 0 0"
                                                       FontSize="14"
                                                       FontFamily="Arial Rounded MT Bold" />
                                            <TextBlock Text="Kim Giang Town, Ha Noi"
                                                       FontSize="10"
                                                       Margin="10 1 0 0"
                                                       Foreground="{StaticResource colorGray}" />
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="4 2 0 0">
                                                <materialDesign:PackIcon Kind="Dollar"
                                                                         VerticalAlignment="Center"
                                                                         Foreground="{StaticResource colorBlue}" />
                                                <TextBlock Text="280"
                                                           FontSize="12"
                                                           VerticalAlignment="Center"
                                                           Foreground="{StaticResource colorBlue}"
                                                           FontFamily="Arial Rounded MT Bold" />
                                                <TextBlock Text=" / months"
                                                           FontSize="12"
                                                           Margin="0 -2 0 0"
                                                           VerticalAlignment="Center"
                                                           Foreground="{StaticResource colorBlue}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="10 0 5 5"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right">
                                                <TextBlock Text="4.5"
                                                           FontSize="12"
                                                           Foreground="{StaticResource colorGreen}" />
                                                <materialDesign:PackIcon Kind="Star"
                                                                         Foreground="{StaticResource colorGreen}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </ListViewItem>
                            <ListViewItem>
                                <Button Width="170"
                                        Padding="0"
                                        Height="190"
                                        materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                        Background="{StaticResource colorWhite}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        BorderThickness="0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                    <Button.Content>
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="../images/dorm_slide_1.jpg" />
                                            <TextBlock Text="Hieu's Dorm"
                                                       Foreground="Black"
                                                       Margin="10 8 0 0"
                                                       FontSize="14"
                                                       FontFamily="Arial Rounded MT Bold" />
                                            <TextBlock Text="Kim Giang Town, Ha Noi"
                                                       FontSize="10"
                                                       Margin="10 1 0 0"
                                                       Foreground="{StaticResource colorGray}" />
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="4 2 0 0">
                                                <materialDesign:PackIcon Kind="Dollar"
                                                                         VerticalAlignment="Center"
                                                                         Foreground="{StaticResource colorBlue}" />
                                                <TextBlock Text="280"
                                                           FontSize="12"
                                                           VerticalAlignment="Center"
                                                           Foreground="{StaticResource colorBlue}"
                                                           FontFamily="Arial Rounded MT Bold" />
                                                <TextBlock Text=" / months"
                                                           FontSize="12"
                                                           Margin="0 -2 0 0"
                                                           VerticalAlignment="Center"
                                                           Foreground="{StaticResource colorBlue}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="10 0 5 5"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right">
                                                <TextBlock Text="4.5"
                                                           FontSize="12"
                                                           Foreground="{StaticResource colorGreen}" />
                                                <materialDesign:PackIcon Kind="Star"
                                                                         Foreground="{StaticResource colorGreen}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </ListViewItem>
                            <ListViewItem>
                                <Button Width="170"
                                        Padding="0"
                                        Height="190"
                                        materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                        Background="{StaticResource colorWhite}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        BorderThickness="0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                    <Button.Content>
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="../images/dorm_slide_1.jpg" />
                                            <TextBlock Text="Hieu's Dorm"
                                                       Foreground="Black"
                                                       Margin="10 8 0 0"
                                                       FontSize="14"
                                                       FontFamily="Arial Rounded MT Bold" />
                                            <TextBlock Text="Kim Giang Town, Ha Noi"
                                                       FontSize="10"
                                                       Margin="10 1 0 0"
                                                       Foreground="{StaticResource colorGray}" />
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="4 2 0 0">
                                                <materialDesign:PackIcon Kind="Dollar"
                                                                         VerticalAlignment="Center"
                                                                         Foreground="{StaticResource colorBlue}" />
                                                <TextBlock Text="280"
                                                           FontSize="12"
                                                           VerticalAlignment="Center"
                                                           Foreground="{StaticResource colorBlue}"
                                                           FontFamily="Arial Rounded MT Bold" />
                                                <TextBlock Text=" / months"
                                                           FontSize="12"
                                                           Margin="0 -2 0 0"
                                                           VerticalAlignment="Center"
                                                           Foreground="{StaticResource colorBlue}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="10 0 5 5"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right">
                                                <TextBlock Text="4.5"
                                                           FontSize="12"
                                                           Foreground="{StaticResource colorGreen}" />
                                                <materialDesign:PackIcon Kind="Star"
                                                                         Foreground="{StaticResource colorGreen}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </ListViewItem>
                        </StackPanel>
                       
                    </ListView>
                   
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
