DormFinding/UserController/Login.xaml

<UserControl x:Class="DormFinding.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DormFinding"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="400"
             d:DesignWidth="600">
    <Grid>
        <Canvas Width="600"
                Height="400">
            <Button Background="Black"
                    BorderThickness="0"
                    x:Name="btnBackLogin"
                    Click="btnBackLogin_Click"
                    materialDesign:ShadowAssist.ShadowEdges="None"
                    Opacity="0.8"
                    Padding="10,-5,10,-5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Visibility="Collapsed"
                    Height="22"
                    Canvas.Left="43"
                    Width="46"
                    Canvas.Top="5">
                <materialDesign:PackIcon Kind="ArrowBack" />
            </Button>
            <WebBrowser x:Name="wbBrowser"
                        Navigated="wbBrowser_Navigated"
                        Visibility="Collapsed"
                        Width="400"
                        Height="400"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="100,0,0,0">

            </WebBrowser>
        </Canvas>
        <Grid Margin="350,0,0,0"
              x:Name="layoutImageLogin">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF44DDBA"
                                      Offset="1" />
                        <GradientStop Color="#FF6650D6"
                                      Offset="1" />
                        <GradientStop Color="#FF2B77E7"
                                      Offset="0.018" />
                        <GradientStop Color="#FF39B3CC"
                                      Offset="0.225" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="image"
                   Source="../images/dorm.jpg"
                   Stretch="UniformToFill"
                   Opacity="0.4" />
            <StackPanel Orientation="Vertical"
                        Margin="0,50,20,20">

                <TextBlock Text="Dorm Finding"
                           FontSize="35"
                           FontFamily="MS PGothic"
                           FontStretch="Condensed"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Bold" />

                <TextBlock Margin="10,25,0,0"
                           Text="Dorm Finding sẽ"
                           TextWrapping="WrapWithOverflow"
                           FontFamily="Helvetica Neue"
                           Foreground="White"
                           FontSize="20"
                           FontStyle="Italic"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <TextBlock Margin="10,10,0,0"
                           Text="giúp bạn tìm ra những"
                           TextWrapping="WrapWithOverflow"
                           FontFamily="Helvetica Neue"
                           Foreground="White"
                           FontStyle="Italic"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <TextBlock Margin="10,10,0,0"
                           Text="căn phòng ưng ý"
                           FontStyle="Italic"
                           TextWrapping="WrapWithOverflow"
                           FontFamily="Helvetica Neue"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <TextBlock Margin="10,10,0,0"
                           Text="cho mình"
                           FontStyle="Italic"
                           TextWrapping="WrapWithOverflow"
                           FontFamily="Helvetica Neue"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <TextBlock Margin="10,50,0,0"
                           TextWrapping="WrapWithOverflow"
                           FontFamily="Helvetica Neue"
                           Foreground="White"
                           FontSize="20"
                           Text="D.H.T.A"
                           HorizontalAlignment="Right" />
            </StackPanel>
            <Button x:Name="btnShutDown"
                    Padding="5"
                    VerticalAlignment="Top"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Background="{x:Null}"
                    BorderThickness="0"
                    Click="btnShutDown_Click">
                <materialDesign:PackIcon Width="25"
                                         Height="25"
                                         Kind="Shutdown"
                                         Foreground="WhiteSmoke" />
            </Button>
            <Button Margin="0,0,40,0"
                    Padding="5"
                    x:Name="btnMinimizedWindow"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Background="{x:Null}"
                    BorderThickness="0"
                    Click="btnMinimizedWindow_Click">
                <materialDesign:PackIcon Width="25"
                                         Height="25"
                                         Kind="WindowMinimize"
                                         Foreground="WhiteSmoke" />
            </Button>
        </Grid>
        <StackPanel x:Name="layoutLogin"
                    Margin="0,0,250,0"
                    Orientation="Vertical"
                    Cursor="Arrow">
            <Label Content="Login"
                   Padding="10,10,0,0"
                   Margin="20"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="Helvetica Neue "
                   FontSize="25"
                   FontWeight="Bold" />
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Roboto"
                           Text="Hãy tham gia ứng dụng?"
                           FontStyle="Italic"
                           FontSize="13"
                           Margin="30,0,5,0"
                           TextWrapping="Wrap" />
                <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand }"
                        Padding="0,0,0,0"
                        BorderThickness="0"
                        Background="{x:Null}"
                        x:Name="btnCreateAccount"
                        PreviewMouseMove="btnCreateAccount_MouseMove"
                        MouseLeave="btnCreateAccount_MouseLeave"
                        Foreground="Blue"
                        Cursor="Hand"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="Helvetica Neue"
                        Content="Tạo tài khoản"
                        FontStyle="Italic"
                        Margin="0,-9,0,0"
                        FontSize="14" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Tham gia ứng dụng"
                       FontSize="15"
                       Margin="30,5,0,0"
                       TextWrapping="Wrap" />

            <StackPanel Margin="30,10,0,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Email"
                                         VerticalAlignment="Center"
                                         Height="18"
                                         Width="18"
                                         Foreground="#BDBDBD" />
                <TextBox materialDesign:HintAssist.Hint="Email"
                         materialDesign:TextFieldAssist.UnderlineBrush="Orange"
                         FontSize="14"
                         Text="DormFinding@gmail.com"
                         x:Name="tbEmail"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Width="250"
                         Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Margin="30,20,0,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Key"
                                         VerticalAlignment="Center"
                                         Height="18"
                                         Width="18"
                                         Foreground="#BDBDBD" />
                <PasswordBox materialDesign:HintAssist.Hint="Password"
                             x:Name="tbPassword"
                             Password="buihuyhieu"
                             FontSize="14"
                             materialDesign:TextFieldAssist.UnderlineBrush="Orange"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Width="250"
                             Margin="10,0,0,0" />
            </StackPanel>
            <Grid>
                <CheckBox Content="Nhớ mật khẩu"
                          Margin="30,20,0,0"
                          Background="Orange"
                          FontFamily="Helvetica Neue"
                          FontSize="13" />
                <TextBlock x:Name="tbForgetPass"
                           MouseMove="tbForgetPass_MouseMove"
                           MouseLeave="tbForgetPass_MouseLeave"
                           Text="Quên mật khẩu?"
                           Cursor="Hand"
                           FontSize="14"
                           Margin="0,10,50,0"
                           FontStyle="Italic"
                           FontFamily="roboto"
                           Foreground="DodgerBlue"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right" />
            </Grid>
            <Button Cursor="Hand"
                    x:Name="btnLogin"
                    Click="btnLogin_Click"
                    Margin="50,20"
                    Content="Login"
                    Height="35"
                    FontFamily="Roboto"
                    Background="Black"
                    Foreground="White"
                    MouseMove="btnLogin_MouseMove"
                    MouseLeave="btnLogin_MouseLeave"
                    BorderBrush="Black"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    materialDesign:ShadowAssist.ShadowEdges="All"
                    FontWeight="Bold"
                    FontSize="18" />
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="btnFaceBook"
                        Click="btnFaceBook_Click"
                        Margin="0,0,10,0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Cursor="Hand"
                        BorderThickness="0"
                        BorderBrush="Black"
                        FontFamily="Impact"
                        Background="#FF0043FF">
                    <materialDesign:PackIcon Kind="Facebook"
                                             VerticalAlignment="Center"
                                             Foreground="White" />
                </Button>

                <Button Click="Button_Click"
                        Cursor="Hand"
                        BorderBrush="Black"
                        BorderThickness="0"
                        FontFamily="Impact"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#FFFF1B00">
                    <materialDesign:PackIcon Kind="GooglePlus"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Foreground="White" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
