DormFinding/UserController/Login.xaml

<UserControl x:Class="DormFinding.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DormFinding"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Cursor="Arrow">
            <Label Content="Login"
                   Padding="10,10,0,0"
                   Margin="20"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="Helvetica Neue "
                   FontSize="25"
                   FontWeight="Bold" />
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Roboto"
                           Text="Hãy tham gia ứng dụng?"
                           FontStyle="Italic"
                           FontSize="13"
                           Margin="30,0,5,0"
                           TextWrapping="Wrap" />
                <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand }"
                        Padding="0,0,0,0"
                        BorderThickness="0"
                        Background="{x:Null}"
                        x:Name="btnCreateAccount"
                        PreviewMouseMove="btnCreateAccount_MouseMove"
                        MouseLeave="btnCreateAccount_MouseLeave"
                        Foreground="Blue"
                        Cursor="Hand"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="Helvetica Neue"
                        Content="Tạo tài khoản"
                        FontStyle="Italic"
                        Margin="0,-9,0,0"
                        FontSize="14" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Tham gia ứng dụng"
                       FontSize="15"
                       Margin="30,5,0,0"
                       TextWrapping="Wrap" />
           
            <StackPanel Margin="30,10,0,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Email"
                                         VerticalAlignment="Center"
                                         Height="18"
                                         Width="18"
                                         Foreground="#BDBDBD" />
                <TextBox 
                    Text="{Binding Email, ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Email"
                         materialDesign:TextFieldAssist.UnderlineBrush="Orange"
                         FontSize="14"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Width="200"
                         Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Margin="30,20,0,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Key"
                                         VerticalAlignment="Center"
                                         Height="18"
                                         Width="18"
                                         Foreground="#BDBDBD" />
                <PasswordBox materialDesign:HintAssist.Hint="Password"
                             FontSize="14"
                             materialDesign:TextFieldAssist.UnderlineBrush="Orange"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Width="200"
                             Margin="10,0,0,0" />
            </StackPanel>
            <Grid>
                <CheckBox Content="Nhớ mật khẩu"
                          Margin="30,20,0,0"
                          Background="Orange"
                          FontFamily="Helvetica Neue"
                          FontSize="13" />
                <TextBlock x:Name="tbForgetPass"
                           MouseMove="tbForgetPass_MouseMove"
                           MouseLeave="tbForgetPass_MouseLeave"
                           Text="Quên mật khẩu?"
                           Cursor="Hand"
                           FontSize="14"
                           Margin="10"
                           FontStyle="Italic"
                           FontFamily="roboto"
                           Foreground="DodgerBlue"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right" />
            </Grid>
            <Button Cursor="Hand"
                    x:Name="btnLogin"
                    Margin="50,20"
                    Content="Login"
                    Height="35"
                    FontFamily="Roboto"
                    Background="Black"
                    Foreground="White"
                    MouseMove="btnLogin_MouseMove"
                    MouseLeave="btnLogin_MouseLeave"
                    BorderBrush="Black"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    materialDesign:ShadowAssist.ShadowEdges="All"
                    FontWeight="Bold"
                    FontSize="18" />
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Margin="0,0,10,0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Cursor="Hand"
                        BorderThickness="0"
                        BorderBrush="Black"
                        FontFamily="Impact"
                        Background="#FF0043FF">
                    <materialDesign:PackIcon Kind="Facebook"
                                             VerticalAlignment="Center"
                                             Foreground="White" />
                </Button>

                <Button Cursor="Hand"
                        BorderBrush="Black"
                        BorderThickness="0"
                        FontFamily="Impact"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#FFFF1B00">
                    <materialDesign:PackIcon Kind="GooglePlus"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Foreground="White" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
