DormFinding/UserController/MyDorm.xaml

<UserControl x:Class="DormFinding.MyDorm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DormFinding"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="690"
             d:DesignWidth="1150">
    <Grid>
        <Border CornerRadius="15"
                Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <WrapPanel Orientation="Horizontal"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0">
                    <Label Content="Hello Guys"
                           FontFamily="Arial Rounded MT Bold"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"
                           Foreground="Black" />
                    <Ellipse Width="40"
                             Height="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../images/header.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Canvas Margin="5 0 10 0"
                            VerticalAlignment="Center">
                        <Button Background="Transparent"
                                Padding="0"
                                x:Name="btnNotify"
                                Click="btnNotify_Click"
                                BorderThickness="0">
                            <Button.Content>
                                <fa:FontAwesome Icon="Bell"
                                                Foreground="Black"
                                                FontSize="20" />
                            </Button.Content>
                        </Button>
                        <Ellipse Width="10" Height="10" Canvas.Left="1" Canvas.Top="4"
                                 x:Name="notifyMyDorm"
                                 Visibility="Collapsed"
                                 >
                            <Ellipse.Fill>
                                <SolidColorBrush Color="#E34853" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Canvas>
                </WrapPanel>
                <!--Làm ở đây-->
                <Grid Grid.Row="1">

                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
