DormFinding/UserController/ShowDorm.xaml

<UserControl x:Class="DormFinding.ShowDorm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DormFinding"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="Transparent"
             Name="showDorm"
             d:DesignHeight="690"
             d:DesignWidth="1120">

    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0:0.5}">
        <Grid x:Name="layoutDorm">
        <Border Width="auto"
                Height="auto"
                CornerRadius="15"
                Padding="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                                  ShadowDepth="1"
                                  Color="Gray" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Border  Grid.Column="0"
                             Background="#FAFAFA"
                             CornerRadius="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3.5*"></RowDefinition>
                                <RowDefinition Height="1.2*"></RowDefinition>
                                <RowDefinition Height="1.5*"></RowDefinition>
                                <RowDefinition Height="1.3*"></RowDefinition>
                                <RowDefinition Height="1.2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    CornerRadius="15">
                                <Button Width="auto"
                                        Height="auto"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        BorderThickness="0"
                                        Padding="0"
                                        Margin="8"
                                        Click="Button_Click"
                                        Background="Transparent">
                                    <materialDesign:PackIcon Kind="ArrowBack"
                                                             Width="20"
                                                             Height="20" />
                                </Button>
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ImageDorm, ElementName=showDorm}" />
                                </Border.Background>
                            </Border>
                            <StackPanel Grid.Row="1"
                                        Margin="15">
                                <TextBlock Text="{Binding OwnerDorm, ElementName=showDorm}"
                                           FontSize="20"
                                           FontFamily="Avenir LT Std 65 Medium"
                                           Foreground="#101010" />
                                <TextBlock Text="{Binding AddressDorm, ElementName=showDorm}"
                                           Margin="0 8 0 0"
                                           FontSize="12"
                                           FontFamily="Arial Rounded MT"
                                           Foreground="Gray" />
                            </StackPanel>
                            <StackPanel Grid.Row="2"
                                        Margin="15 0 0 0">
                                <TextBlock Text="{Binding DesDorm, ElementName=showDorm}"
                                           FontSize="11"
                                           TextWrapping="WrapWithOverflow"
                                           FontFamily="Avenir LT Std 65 Medium"
                                           Foreground="LightSlateGray" />
                            </StackPanel>
                            <Grid Grid.Row="3"
                                  Margin="15 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical"
                                            Grid.Column="0">
                                    <Label Content="Price"
                                           FontSize="12"
                                           FontFamily="Avenir LT Std 65 Medium"
                                           Foreground="SlateGray" />
                                    <Label Content="{Binding PriceDorm, ElementName=showDorm,StringFormat= {}{0:C}}"
                                           FontSize="17"
                                           HorizontalAlignment="Left"
                                           FontFamily="Avenir LT Std 65 Medium" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical"
                                            Grid.Column="1">
                                    <Label Content="Reviews"
                                           FontSize="12"
                                           Margin="10 0 0 0"
                                           FontFamily="Avenir LT Std 65 Medium"
                                           Foreground="SlateGray" />
                                    <materialDesign:RatingBar IsHitTestVisible="False"
                                                              Value="{Binding QualityDorm, ElementName=showDorm}"
                                                              Foreground="#2DCA73"
                                                              Margin="-20 0 0 0" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical"
                                            Margin="23 0 0 0"
                                            Grid.Column="2">
                                    <Label Content="Booked"
                                           FontSize="12"
                                           FontFamily="Avenir LT Std 65 Medium"
                                           Foreground="SlateGray" />
                                    <Label Content="{Binding CountDorm,ElementName=showDorm}"
                                           HorizontalAlignment="Center"
                                           Margin="0 0 25 0"
                                           VerticalAlignment="Center"
                                           FontSize="17"
                                           FontFamily="Avenir LT Std 65 Medium" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="4">
                                <StackPanel Orientation="Vertical"
                                            Margin="12 0 0 0">
                                    <TextBlock Text="Aminities"
                                               Margin="3 0 0 0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               FontFamily="Avenir LT Std 65 Medium" />
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 15 0 0">
                                        <StackPanel.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="Width"
                                                        Value="40" />
                                                <Setter Property="Height"
                                                        Value="40" />
                                                <Setter Property="Margin"
                                                        Value="0 0 10 0" />
                                                <Setter Property="CornerRadius"
                                                        Value="10" />
                                                <Setter Property="Background"
                                                        Value="#FAFAFA" />
                                                <Setter Property="BorderThickness"
                                                        Value="1.5" />
                                                <Setter Property="BorderBrush"
                                                        Value="#75C7E0" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <Border>
                                            <Canvas HorizontalAlignment="Left"
                                                    Width="40"
                                                    Height="40"
                                                    VerticalAlignment="Top">
                                                <materialDesign:PackIcon Kind="Wifi"
                                                                         Foreground="#75C7E0"
                                                                         Canvas.Left="10"
                                                                         Canvas.Top="11" />
                                                <Image Source="/images/icon_line.png"
                                                       Height="18"
                                                       Width="18"
                                                       Visibility="{Binding WifiDorm, ElementName=showDorm}"
                                                       Canvas.Left="10"
                                                       Canvas.Top="10" />
                                            </Canvas>
                                        </Border>
                                        <Border>
                                            <Canvas HorizontalAlignment="Left"
                                                    Width="40"
                                                    Height="40"
                                                    VerticalAlignment="Top">
                                                <materialDesign:PackIcon Kind="Bicycle"
                                                                         Foreground="#75C7E0"
                                                                         Canvas.Left="10"
                                                                         Canvas.Top="11" />
                                                <Image Source="/images/icon_line.png"
                                                       Height="18"
                                                       Width="18"
                                                       Visibility="{Binding ParkingDorm, ElementName=showDorm}"
                                                       Canvas.Left="10"
                                                       Canvas.Top="10" />
                                            </Canvas>
                                        </Border>
                                        <Border>
                                            <Canvas HorizontalAlignment="Left"
                                                    Width="40"
                                                    Height="40"
                                                    VerticalAlignment="Top">
                                                <materialDesign:PackIcon Kind="Television"
                                                                         Foreground="#75C7E0"
                                                                         Canvas.Left="10"
                                                                         Canvas.Top="11" />
                                                <Image Source="/images/icon_line.png"
                                                       Height="18"
                                                       Width="18"
                                                       Visibility="{Binding TelevisionDorm, ElementName=showDorm}"
                                                       Canvas.Left="10"
                                                       Canvas.Top="10" />
                                            </Canvas>
                                        </Border>
                                        <Border>
                                            <Canvas HorizontalAlignment="Left"
                                                    Width="40"
                                                    Height="40"
                                                    VerticalAlignment="Top">
                                                <materialDesign:PackIcon Kind="BathroomTissueOutline"
                                                                         Foreground="#75C7E0"
                                                                         Canvas.Left="10"
                                                                         Canvas.Top="11" />
                                                <Image Source="/images/icon_line.png"
                                                       Height="18"
                                                       Width="18"
                                                       Visibility="{Binding BathroomDorm, ElementName=showDorm}"
                                                       Canvas.Left="10"
                                                       Canvas.Top="10" />
                                            </Canvas>
                                        </Border>
                                        <Border>
                                            <Canvas HorizontalAlignment="Left"
                                                    Width="40"
                                                    Height="40"
                                                    VerticalAlignment="Top">
                                                <materialDesign:PackIcon Kind="AirConditioner"
                                                                         Foreground="#75C7E0"
                                                                         Canvas.Left="10"
                                                                         Canvas.Top="11" />
                                                <Image Source="/images/icon_line.png"
                                                       Height="18"
                                                       Width="18"
                                                       Visibility="{Binding AirConditionerDorm, ElementName=showDorm}"
                                                       Canvas.Left="10"
                                                       Canvas.Top="10" />
                                            </Canvas>
                                        </Border>
                                        <Border>
                                            <Canvas HorizontalAlignment="Left"
                                                    Width="40"
                                                    Height="40"
                                                    VerticalAlignment="Top">
                                                <materialDesign:PackIcon Kind="WaterHeater"
                                                                         Foreground="#75C7E0"
                                                                         Canvas.Left="10"
                                                                         Canvas.Top="11" />
                                                <Image Source="/images/icon_line.png"
                                                       Height="18"
                                                       Width="18"
                                                       Visibility="{Binding WaterHeaterDorm, ElementName=showDorm}"
                                                       Canvas.Left="10"
                                                       Canvas.Top="10" />
                                            </Canvas>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Row="5"
                                        Orientation="Horizontal"
                                        Margin="15 0 0 0">
                                <Button Padding="0"
                                        Cursor="Hand"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Width="auto"
                                        Height="auto"
                                        Background="Transparent"
                                        BorderThickness="0">
                                    <StackPanel Orientation="Vertical">
                                        <materialDesign:PackIcon Kind="Heart"
                                                                 Width="30"
                                                                 VerticalAlignment="Center"
                                                                 Foreground="#E34853"
                                                                 Height="30" />
                                        <Label Content="{Binding CountLikeDorm, ElementName=showDorm}"
                                               HorizontalAlignment="Center"
                                               FontSize="12"
                                               FontFamily="Limousin" />
                                    </StackPanel>
                                </Button>
                                <Button Content="Book now"
                                        Margin="50 0 0 0"
                                        Width="190"
                                        Height="44"
                                        FontFamily="Avenir LT Std 65 Medium"
                                        FontSize="15"
                                        BorderThickness="0"
                                        Background="#2DCA73"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Border>   
                </Grid>
        </Border>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
    