DormFinding/UserController/SignUp.xaml

<UserControl x:Class="DormFinding.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:DormFinding"
             xmlns:controls="using"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600">
    <Grid>
        
        <Grid Margin="0,0,250,0"
              Background="White">

            <StackPanel Orientation="Vertical"
                        Background="White"
                        Margin="20,30,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <Label Content="Sign Up"
                       FontFamily="Avenir LT Std 65 Medium"
                       FontSize="32"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="0,10,0,0">

                    <Label Content="Already have an account?"

                           FontFamily="Avenir LT Std 65 Medium"
                           FontSize="12"
                           FontStyle="Italic" />
                    <Button Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"

                            Content="Login"

                            x:Name="btnLoginR"
                            MouseMove="btnLoginR_MouseMove"
                            MouseLeave="btnLoginR_MouseLeave"
                            FontFamily="Avenir LT Std 65 Medium"
                            FontStyle="Italic"
                            FontSize="16"
                            Foreground="Blue"
                            Background="{x:Null}"
                            BorderThickness="0"
                            Margin="-13,-5,0,0" Click="btnLoginR_Click" />
                </StackPanel>
                <Canvas Width="auto" Height="150">
                    <Grid Margin="120,50"
                          Panel.ZIndex="1"
                          Visibility="Collapsed"
                          x:Name="icLoading">
                        <local:LoadingBar 
                                          Margin="-88,-36,-142,-94" />
                    </Grid>
                    <StackPanel Orientation="Vertical" Panel.ZIndex="0">

                        <Label Content="Create an account"

                               FontFamily="Avenir LT Std 65 Medium"
                               FontSize="16" />
                        <StackPanel Orientation="Horizontal"
                                    Margin="5,10,0,0">
                            <materialDesign:PackIcon Kind="Email"
                                                     Foreground="DarkGray"
                                                     Width="24"
                                                     Height="24"
                                                     Margin="0,5,0,0" />
                            <TextBox Text="{Binding Email, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                     Validation.ErrorTemplate="{StaticResource errorTemplate}"
                                     materialDesign:HintAssist.Hint="Email"
                                     Width="250"
                                     Name="tbEmailSignUp"
                                     FontSize="14"
                                     Margin="10,0,0,0"
                                     materialDesign:TextFieldAssist.UnderlineBrush="Yellow"
                                     Background="Transparent"
                                     SelectionBrush="#FFDBE342" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5,10,0,0">
                            <materialDesign:PackIcon Kind="Key"
                                                     Foreground="DarkGray"
                                                     Width="24"
                                                     Height="24"
                                                     Margin="0,5,0,0" />
                            <PasswordBox materialDesign:HintAssist.Hint="Password"
                                         Width="250"
                                         FontSize="14"
                                         x:Name="tbPasswordSignUp"
                                         Margin="10,0,0,0"
                                         materialDesign:TextFieldAssist.UnderlineBrush="Blue" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5,10,0,0">
                            <materialDesign:PackIcon Kind="Key"
                                                     Foreground="DarkGray"
                                                     Width="24"
                                                     Height="24"
                                                     Margin="0,5,0,0" />
                            <PasswordBox materialDesign:HintAssist.Hint="Confirm Password"
                                         Width="250"
                                         FontSize="14"
                                         x:Name="tbConfirmPassSignUp"
                                         Margin="10,0,0,0"
                                         materialDesign:TextFieldAssist.UnderlineBrush="Red" />
                        </StackPanel>

                    </StackPanel>
                </Canvas>
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="cbAgreeTerm"
                               FontFamily="Avenir LT Std 65 Medium"
                              FontSize="10.5"
                              Content="I have read and agreed to the terms &amp; conditions"
                              Margin="10,10,10.4,10"
                              Background="Green" />
                    <Button Content="Sign Up"
                            Margin="40,6,50,0"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ShadowAssist.ShadowEdges="All"
                            FontWeight="Bold"
                            Height="35"
                            Click="btnSignUp_Click"
                            x:Name="btnSignUp"
                            MouseMove="btnSignUp_MouseMove"
                            MouseLeave="btnSignUp_MouseLeave"
                            FontSize="18"
                            FontFamily="Avenir LT Std 65 Medium"
                            Background="Black"
                            BorderThickness="0" />
                </StackPanel>


            </StackPanel>


        </Grid>
        <Grid Width="250"
              HorizontalAlignment="Right"
              Background="Black">
            <Image Source="../images/dorm2.jpg"
                   Stretch="UniformToFill" />
            <Button x:Name="btnShutDown"
                    Padding="5"
                    VerticalAlignment="Top"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Background="{x:Null}"
                    BorderThickness="0"
                    Click="btnShutDown_Click">
                <materialDesign:PackIcon Width="25"
                                         Height="25"
                                         Kind="Shutdown"
                                         Foreground="WhiteSmoke" />
            </Button>
            <Button Margin="0,0,40,0"
                    Padding="5"
                    x:Name="btnMinimizedWindow"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Background="{x:Null}"
                    BorderThickness="0"
                    Click="btnMinimizedWindow_Click">
                <materialDesign:PackIcon Width="25"
                                         Height="25"
                                         Kind="WindowMinimize"
                                         Foreground="WhiteSmoke" />
            </Button>

        </Grid>
    </Grid>
</UserControl>               
