DormFinding/UserController/SliderShow.xaml

<UserControl x:Class="DormFinding.SliderShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DormFinding"
             mc:Ignorable="d" 
             d:DesignHeight="758" d:DesignWidth="800">
    <Grid>
       
        <Button Padding="0" Panel.ZIndex="1" Background="Transparent" 
                BorderThickness="0" Cursor="Hand" Margin="8"
                x:Name="btnPrevSLiderShow"
                Click="btnPrevSLiderShow_Click"
                VerticalAlignment="Center" HorizontalAlignment="Left">
            <Image Source="../images/icon_arrow_back.png" />
        </Button>

        <Border CornerRadius="15"
                x:Name="borderImageSlider"
                VerticalAlignment="Stretch"
                Width="1100"
                Height="auto"
                HorizontalAlignment="Left"
                >
            <Border.Background>
                <ImageBrush ImageSource="../images/dorm_slide_1.jpg"
                            x:Name="imageSlider"
                            Stretch="UniformToFill" />
            </Border.Background>
        </Border>
        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,80,0,0"
                   Text="Find a room"
                   FontFamily="Arial Rounded MT"
                   FontSize="48"
                   FontStyle="Italic"
                   Foreground="WhiteSmoke"/>
        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,160,0,0"
                   Text="that meets "
                   FontFamily="Arial Rounded MT"
                   FontSize="48"
                   FontStyle="Italic"
                   Foreground="WhiteSmoke"/>
        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,240,0,0"
                   Text="your requirement"
                   FontFamily="Arial Rounded MT"
                   FontSize="48"
                   FontStyle="Italic"
                   Foreground="WhiteSmoke"/>

        <Button Padding="0"
                Panel.ZIndex="1"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                x:Name="btnNextSLiderShow"
                Click="btnNextSLiderShow_Click"
                Margin="8"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
            <Image Source="../images/icon_arrow_next.png" />
        </Button>
    </Grid>
</UserControl>
